# springbatch

./: pom.xml
output/: outputReport.csv  outputReport.xml
src/main/java/com/thor/model/: ValueObject.java
src/main/java/com/thor/spring/batch/fileconvert/: FileConvertAppMain.java  FileConvertValueObjectProcessor.java  ValueObjectMapper.java
src/main/java/com/thor/spring/batch/fileconvert2/: FileConvert2AppMain.java  FileUtils.java  LinesProcessor.java  LinesReader.java  LinesWriter.java
src/main/java/com/thor/spring/batch/fileconvert2/config/: TaskletsConfig.java
src/main/java/com/thor/spring/batch/helloworld/: HelloWorldAppMain.java  HelloWorldTasklet.java
src/main/resources/data/: sampleReport.csv
src/main/resources/spring/batch/config/: spring-context.xml
src/main/resources/spring/batch/jobs/: file-convert-job-spring-context.xml  helloworld-job-spring-context.xml
src/test/java/com/thor/spring/batch/fileconvert2/: TaskletsIntegrationTest.java
